# spring-server

./: build.gradle
doc/: httpStatus.md
src/main/java/com/youmga/webservice/: Application.java
src/main/java/com/youmga/webservice/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/youmga/webservice/domain/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/youmga/webservice/domain/Test/: Test.java  (+1 more)
src/main/java/com/youmga/webservice/dto/: PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/youmga/webservice/exception/: ResourceNotFoundException.java
src/main/java/com/youmga/webservice/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignupRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/com/youmga/webservice/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/youmga/webservice/service/: PostsService.java  TestService.java  UserService.java
src/main/java/com/youmga/webservice/web/: WebRestController.java
src/main/resources/: application.yml
src/test/java/com/youmga/webservice/: ApplicationTest.java  ApplicationTests.java
src/test/java/com/youmga/webservice/domain/: PostsRepositoryTest.java  TestRepositoryTest.java
src/test/java/com/youmga/webservice/service/: PostsServiceTest.java  TestServiceTest.java
(+16 files in other folders)
